skin        sir     classic/1.0 chrome/skin/
style       chrome://global/content/customizeToolbar.xul    chrome://sir/skin/styles/style.css
content     sir     chrome/content/
resource    sir     resources/
overlay     chrome://browser/content/browser.xul     chrome://sir/content/sir.xul
overlay     chrome://navigator/content/navigator.xul     chrome://sir/content/sir.xul

locale      sir     ru      chrome/locale/ru/
locale      sir     ru-RU   chrome/locale/ru/
locale      sir     en      chrome/locale/en/
locale      sir     en-US   chrome/locale/en/
locale      sir     en-GB   chrome/locale/en/