<!ENTITY colorpicker.panel.title "CSSsir Colour Picker">

<!ENTITY rgba.title "CSSsir RGBA">
<!ENTITY rgba.code "Код:">

<!ENTITY txtShadow.title "CSSsir Text-shadow">
<!ENTITY txtShadow.code "Код:">

<!ENTITY txtRotation.title "CSSsir Text-rotation">
<!ENTITY txtRotation.code "Код:">

<!ENTITY transform.title "CSSsir Transform">
<!ENTITY transform.code "Код:">

<!ENTITY boxShadow.title "CSSsir Box-shadow">
<!ENTITY boxShadow.code "Код:">

<!ENTITY borderRadius.title "CSSsir Border-radius">
<!ENTITY borderRadius.code "Код:">

<!ENTITY txtColumn.title "CSSsir Multiple Columns">
<!ENTITY txtColumn.code "Код:">

<!ENTITY gradient.title "CSSsir Gradient">
<!ENTITY gradient.code "Код:">

<!ENTITY converter.title "CSSsir Converter">
<!ENTITY converter.basePXsize "Базовый размер шрифта ">
<!ENTITY converter.dataError "Ошибка ввода данных ">



<!ENTITY tagcleaner.title "CSSsir Tag Cleaber">
<!ENTITY tagcleaner.delTagsTip "Удалить все теги, кроме тегов из списка исключений">
<!ENTITY tagcleaner.delTagsLbl "Удалить Теги">
<!ENTITY tagcleaner.exTags "Теги - исключения:">
<!ENTITY tagcleaner.delAttrTip "Удалить все атрибуты тегов">
<!ENTITY tagcleaner.delAttrLbl "Удалить Атрибуты">
<!ENTITY tagcleaner.pasteCode "Вставить HTML-код:">
<!ENTITY tagcleaner.delSpecTip "Удалить все HTML спецсимволы">
<!ENTITY tagcleaner.delSpecLbl "Удалить все HTML спецсимволы">
<!ENTITY tagcleaner.delEmptylinesTip "Удалить пустые строки">
<!ENTITY tagcleaner.delEmptylinesLbl "Удалить пустые строки">
<!ENTITY tagcleaner.delExtrSpaceTip "Удалить лишние пробелы">
<!ENTITY tagcleaner.delExtrSpaceLbl "Удалить лишние пробелы">
<!ENTITY tagcleaner.CleanButton "Очистить">

<!ENTITY colorpicker.title "CSSsir Colour Picker">


<!ENTITY outline.title "CSSsir Outline">
<!ENTITY outline.code "Код:">

<!ENTITY transition.title "CSSsir Transition">
<!ENTITY transition.label "Чтобы увидеть результат наведите курсор на область слева.">
<!ENTITY transition.code "Код:">

<!ENTITY textfont.title "CSSsir Text and Font Style">
<!ENTITY textfont.extraRules "Доп. CSS правила">
<!ENTITY textfont.code "Код:">