<!ENTITY rgba.title "RGBA">
<!ENTITY rgba.code "Код:">

<!ENTITY txtShadow.title "Text-shadow">
<!ENTITY txtShadow.code "Код:">

<!ENTITY txtRotation.title "Text-rotation">
<!ENTITY txtRotation.code "Код:">

<!ENTITY transform.title "Transform">
<!ENTITY transform.code "Код:">

<!ENTITY boxShadow.title "Box-shadow">
<!ENTITY boxShadow.code "Код:">

<!ENTITY borderRadius.title "Border-radius">
<!ENTITY borderRadius.code "Код:">

<!ENTITY txtColumn.title "Multiple Columns">
<!ENTITY txtColumn.code "Код:">

<!ENTITY gradient.title "Gradient">
<!ENTITY gradient.code "Код:">

<!ENTITY converter.title "Converter">
<!ENTITY converter.basePXsize "Базовый размер шрифта ">
<!ENTITY converter.dataError "Ошибка ввода данных ">



<!ENTITY tagcleaner.title "Tag Cleaber">
<!ENTITY tagcleaner.delTagsTip "Удалить все теги, кроме тегов из списка исключений">
<!ENTITY tagcleaner.delTagsLbl "Удалить Теги">
<!ENTITY tagcleaner.exTags "Теги - исключения:">
<!ENTITY tagcleaner.delAttrTip "Удалить все атрибуты тегов">
<!ENTITY tagcleaner.delAttrLbl "Удалить Атрибуты">
<!ENTITY tagcleaner.pasteCode "Вставить HTML-код:">
<!ENTITY tagcleaner.delSpecTip "Удалить все HTML спецсимволы">
<!ENTITY tagcleaner.delSpecLbl "Удалить все HTML спецсимволы">
<!ENTITY tagcleaner.delEmptylinesTip "Удалить пустые строки">
<!ENTITY tagcleaner.delEmptylinesLbl "Удалить пустые строки">
<!ENTITY tagcleaner.delExtrSpaceTip "Удалить лишние пробелы">
<!ENTITY tagcleaner.delExtrSpaceLbl "Удалить лишние пробелы">
<!ENTITY tagcleaner.CleanButton "Очистить">




<!ENTITY outline.title "Outline">
<!ENTITY outline.code "Код:">

<!ENTITY transition.title "Transition">
<!ENTITY transition.code "Код:">