<!ENTITY colorpicker.panel.title "CSSsir Colour Picker">

<!ENTITY clipboard.tt "Copy to clipboard">

<!ENTITY rgba.title "CSSsir RGBA">
<!ENTITY rgba.code "Code:">

<!ENTITY txtShadow.title "CSSsir Text-shadow">
<!ENTITY txtShadow.code "Code:">

<!ENTITY txtRotation.title "CSSsir Text-rotation">
<!ENTITY txtRotation.code "Code:">

<!ENTITY transform.title "CSSsir Transform">
<!ENTITY transform.code "Code:">

<!ENTITY boxShadow.title "CSSsir Box-shadow">
<!ENTITY boxShadow.code "Code:">

<!ENTITY borderRadius.title "CSSsir Border-radius">
<!ENTITY borderRadius.code "Code:">

<!ENTITY txtColumn.title "CSSsir Multiple Columns">
<!ENTITY txtColumn.code "Code:">

<!ENTITY gradient.title "CSSsir Gradient">
<!ENTITY gradient.code "Code:">

<!ENTITY converter.title "CSSsir Converter">
<!ENTITY converter.basePXsize "Base pixel size ">
<!ENTITY converter.dataError "Data Error">

<!ENTITY tagcleaner.title "CSSsir Tag Cleaber">
<!ENTITY tagcleaner.delTagsTip "Remove all tags leaving tags from exception list">
<!ENTITY tagcleaner.delTagsLbl "Remove Tags">
<!ENTITY tagcleaner.exTags "Exception Tags:">
<!ENTITY tagcleaner.delAttrTip "Remove all attributes">
<!ENTITY tagcleaner.delAttrLbl "Remove Attributes">
<!ENTITY tagcleaner.pasteCode "Paste HTML code:">
<!ENTITY tagcleaner.delSpecTip "Remove all HTML special characters">
<!ENTITY tagcleaner.delSpecLbl "Remove Special Characters">
<!ENTITY tagcleaner.delEmptylinesTip "Remove Empty Lines">
<!ENTITY tagcleaner.delEmptylinesLbl "Remove Empty Lines">
<!ENTITY tagcleaner.delExtrSpaceTip "Remove Extra spaces">
<!ENTITY tagcleaner.delExtrSpaceLbl "Remove Extra spaces">
<!ENTITY tagcleaner.CleanButton "Remove">


<!ENTITY colorpicker.title "CSSsir Colour Picker">

<!ENTITY outline.title "CSSsir Outline">
<!ENTITY outline.code "Code:">


<!ENTITY transition.title "CSSsir Transition">
<!ENTITY transition.label "To see the result hover over left field.">
<!ENTITY transition.code "Code:">


<!ENTITY textfont.title "CSSsir Text and Font Style">
<!ENTITY textfont.extraRules "Extra CSS rules">
<!ENTITY textfont.code "Code:">