<!ENTITY rgba.title "RGBA">
<!ENTITY rgba.code "Code:">

<!ENTITY txtShadow.title "Text-shadow">
<!ENTITY txtShadow.code "Code:">

<!ENTITY txtRotation.title "Text-rotation">
<!ENTITY txtRotation.code "Code:">

<!ENTITY transform.title "Transform">
<!ENTITY transform.code "Code:">

<!ENTITY boxShadow.title "Box-shadow">
<!ENTITY boxShadow.code "Code:">

<!ENTITY borderRadius.title "Border-radius">
<!ENTITY borderRadius.code "Code:">

<!ENTITY txtColumn.title "Multiple Columns">
<!ENTITY txtColumn.code "Code:">

<!ENTITY gradient.title "Gradient">
<!ENTITY gradient.code "Code:">

<!ENTITY converter.title "Converter">
<!ENTITY converter.basePXsize "Base pixel size ">
<!ENTITY converter.dataError "Data Error">

<!ENTITY tagcleaner.title "Tag Cleaber">
<!ENTITY tagcleaner.delTagsTip "Remove all tags leaving tags from exception list">
<!ENTITY tagcleaner.delTagsLbl "Remove Tags">
<!ENTITY tagcleaner.exTags "Exception Tags:">
<!ENTITY tagcleaner.delAttrTip "Remove all attributes">
<!ENTITY tagcleaner.delAttrLbl "Remove Attributes">
<!ENTITY tagcleaner.pasteCode "Paste HTML code:">
<!ENTITY tagcleaner.delSpecTip "Remove all HTML special characters">
<!ENTITY tagcleaner.delSpecLbl "Remove Special Characters">
<!ENTITY tagcleaner.delEmptylinesTip "Remove Empty Lines">
<!ENTITY tagcleaner.delEmptylinesLbl "Remove Empty Lines">
<!ENTITY tagcleaner.delExtrSpaceTip "Remove Extra spaces">
<!ENTITY tagcleaner.delExtrSpaceLbl "Remove Extra spaces">
<!ENTITY tagcleaner.CleanButton "Remove">





<!ENTITY outline.title "Outline">
<!ENTITY outline.code "Code:">