<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/"?>
	<?xml-stylesheet href="chrome://sir/skin/styles/preferences.css" type="text/css"?>
    <!DOCTYPE window SYSTEM "chrome://sir/locale/preference.dtd">
		<prefwindow id="SIRPrefs" 
                type="prefwindow" 
                title="&settings.title;" 
                xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
                buttons="accept,extra1" 
                buttonlabelaccept="OK" 
                buttonlabelextra1="&settings.reset;" 
                ondialogextra1= "SIR.Preferences.onReset();"
                ondialogaccept="SIR.Preferences.onOK();">
                
           <prefpane id="sir-generators" src="chrome://sir/content/dialogs/preferences/general.xul" image="chrome://sir/skin/images/preferences/general.png" label="&settings.general;"/>   
           <prefpane id="sir-units" src="chrome://sir/content/dialogs/preferences/units.xul" image="chrome://sir/skin/images/preferences/units.png" label="&settings.units;"/> 
			
            
            
                <script type="application/x-javascript" src="chrome://sir/content/scripts/preferences.js"></script> 

             
		</prefwindow>