<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://sir/skin/styles/preferences.css" type="text/css"?>



<prefwindow id="SIRPrefs"
            type="prefwindow"
            title=""
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            buttons="accept"
            buttonlabelaccept="OK">

<prefpane id="sir-generators">
    <preferences>
      <!-- <preference id="pref-backup" name="myapp.mybackups" type="bool"/>
      <preference id="pref-backupduration" name="myapp.mybackups.duration" type="int"/>-->
    </preferences>
    <checkbox label="Automatically Save Backups" preference="pref-backup"/>
    <textbox label="Duration:" preference="pref-backupduration"/>
  </prefpane>
  
  
</prefwindow>
