<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
    <?xml-stylesheet href="chrome://sir/skin/styles/style.css" type="text/css"
    ?>
        <!DOCTYPE window SYSTEM "chrome://sir/locale/sir.dtd">
        <dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml" id="backgroundDialog" title="&boxShadow.title;"
        buttons="disabled" onload="SIR.bkground.init()">
            <script type="application/x-javascript" src="chrome://sir/content/scripts/colorpicker.js"></script>
            <script type="application/x-javascript" src="chrome://sir/content/scripts/items.js"></script>            
            
            
            <panel id="colorPicker" style="width:520; height: 276; padding: 10px; 10px" noautohide="true" close="true" titlebar="normal" label="&colorpicker.panel.title;">
			</panel>
            
            
            <hbox>
                <vbox id="boxField">
                    <label id="BKgroundinscription">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</label>
                </vbox>
                
                
                
                <vbox id="bkgroundcontrolBox">
                <hbox class="controlHBox">
											<label class="bkgroundLabels" value="Attachment:" />
											<menulist width="150px" id="bkground-attachment" oncommand="SIR.bkground.onParamsChange()">
												<menupopup>
                                                    <menuitem value="no" label="no" selected="true"/>
													<menuitem value="fixed" label="fixed"/>
													<menuitem value="scroll" label="scroll"/>
												</menupopup>
											</menulist>
										</hbox>
                 <hbox class="controlHBox">
											<label class="bkgroundLabels" value="Repeat:" />
											<menulist width="150px" id="bkground-repeat" oncommand="SIR.bkground.onParamsChange()">
												<menupopup>
													<menuitem value="no-repeat" label="no-repeat" selected="true"/>
													<menuitem value="repeat" label="repeat"/>
													<menuitem value="repeat-x" label="repeat-x"/>
                                                    <menuitem value="repeat-y" label="repeat-y"/>
                                                    <menuitem value="space" label="space"/>
                                                    <menuitem value="round" label="round"/>
												</menupopup>
											</menulist>
										</hbox>
                      
                      
                      
                      
                      
                     
                      
                                        
                <groupbox>
						<caption label="Position" />
						<hbox>
							<label class="bkgroundLabels" value="Position X:" />
							<scale min="0" max="100" value="0" increment="1" id="positionX" onchange="SIR.bkground.onParamsChange();" />
							<textbox id="positionXval"  maxlength="3" value="" /><label value="%" />
						</hbox>
						<hbox>
							<label class="bkgroundLabels" value="Position Y:" />
							<scale min="0" max="100" value="0" increment="1" id="positionY" onchange="SIR.bkground.onParamsChange();" />
							<textbox id="positionYval"  maxlength="3" value="" /><label value="%" />
						</hbox>
					</groupbox>
                    
                    
                    <hbox class="controlHBox">
                        <checkbox id="bkground-useImage" label="Image" oncommand="SIR.bkground.onParamsChange();" />
                    </hbox>
                    
                    
                    
                                     
                    <hbox>
                        <label class="bkgroundLabels" value="Background Color:" />
                        <colorpicker id="colorButton" type="button" disabled="true" color="#6D6B6B"
                        onclick="document.getElementById('colorPicker').openPopup(this, 'after_start', 0, 0, false);" /></hbox>
                </vbox>
            </hbox>
            <tooltip id="sir-clipboard-tt" label="&clipboard.tt;" />
            <hbox class="commandBox"><label value="" /><spacer flex="1" /><vbox><image src="chrome://sir/skin/images/copyToClipboard.png" tooltip="sir-clipboard-tt" class="copyImg" width="16px" height="16px" /></vbox></hbox>
            <textbox id="bkgroundResult" multiline="true" readonly="true" rows="5"
            />
        </dialog>