<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
	<?xml-stylesheet href="chrome://sir/skin/styles/style.css" type="text/css" ?>
		<!DOCTYPE window SYSTEM "chrome://sir/locale/bonus.dtd">
		<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" id="bonusDialog" title="&bonus.title;" buttons="disabled" onload="SIR.bonus.init();">
			<script type="application/x-javascript" src="chrome://sir/content/scripts/bonus.js">
			</script>
            <popupset>
                <menupopup id="ConMenu">            
                    <menuitem label="Copy"/>
                </menupopup>
            </popupset>
            
			<tabbox id="bonus">
				<tabs id="bonus-tabs" onselect="">
					<tab id="selector-tab" label="&bonus.selectors;" image='chrome://sir/skin/images/selector.png' />
					<tab id="hack-tab" label="&bonus.hacks;" image='chrome://sir/skin/images/hack.png' />
					<tab id="emtopx-tab" label=" Pixels to Ems" image='chrome://sir/skin/images/pxem.png' />
					<tab id="crossColor-tab" label="&bonus.colors;" image='chrome://sir/skin/images/crosbrColor.png' />
                    <tab id="crossFont-tab" label="&bonus.fonts;" image='chrome://sir/skin/images/font.png' />
					<tab id="support-tab" label="&bonus.support;" image='chrome://sir/skin/images/support.png' />
				</tabs>
				<tabpanels flex="1">
					<tabpanel id="tp_selector" orient="vertical">
						<tree flex="1" rows="20" disabled="true" hidecolumnpicker="true">
							<treecols>
								<treecol id="selName" label="&bonus.SelName;" />
								<treecol id="selDesc" label="&bonus.desc;" flex="1" />
							</treecols>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.anyEl;" style="font-weight: 600;" />
										<treecell label="&bonus.sel.anyDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.elE;" />
										<treecell label="&bonus.sel.elEdesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Efoo;" />
										<treecell label="&bonus.sel.Efoodesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Efoobar;" />
										<treecell label="&bonus.sel.Efoobardesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.EfooTilbar;" />
										<treecell label="&bonus.sel.EfooTilbardesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.EfooBegbar;" />
										<treecell label="&bonus.sel.EfooBegbarDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.EfooDolbar;" />
										<treecell label="&bonus.sel.EfooDolbarDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.EfooStbar;" />
										<treecell label="&bonus.sel.EfooStbarDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.EfooStickbar;" />
										<treecell label="&bonus.sel.EfooStickbarDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Eroot;" />
										<treecell label="&bonus.sel.ErootDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Enthch;" />
										<treecell label="&bonus.sel.EnthchDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Enthlast;" />
										<treecell label="&bonus.sel.EnthlastDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Enthtype;" />
										<treecell label="&bonus.sel.EnthtypeDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Enthlasttype;" />
										<treecell label="&bonus.sel.EnthlasttypeDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Efirstch;" />
										<treecell label="&bonus.sel.EfirstchDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Elastch;" />
										<treecell label="&bonus.sel.ElastchDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Efirsttype;" />
										<treecell label="&bonus.sel.EfirsttypeDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Elasttype;" />
										<treecell label="&bonus.sel.ElasttypeDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Eonlych;" />
										<treecell label="&bonus.sel.EonlychDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Eonlyoftype;" />
										<treecell label="&bonus.sel.EonlyoftypeDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Eempty;" />
										<treecell label="&bonus.sel.EemptyDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Elink;" />
										<treecell label="&bonus.sel.ElinkDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Evisit;" />
										<treecell label="&bonus.sel.EvisitDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Ehover;" />
										<treecell label="" />
									</treerow>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Eactive;" />
										<treecell label="&bonus.sel.EhoveractivefocusDesc;" />
									</treerow>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Efocus;" />
										<treecell label="" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Etarget;" />
										<treecell label="&bonus.sel.EtargetDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Elang;" />
										<treecell label="&bonus.sel.ElangDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Een;" />
										<treecell label="&bonus.sel.EenDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Edis;" />
										<treecell label="&bonus.sel.EdisDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Echecked;" />
										<treecell label="&bonus.sel.EcheckedDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Efirstline;" />
										<treecell label="&bonus.sel.EfirstlineDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Efirstletter;" />
										<treecell label="&bonus.sel.EfirstletterDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Ebefore;" />
										<treecell label="&bonus.sel.EbeforeDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Eafter;" />
										<treecell label="&bonus.sel.EafterDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Ewarn;" />
										<treecell label="&bonus.sel.EwarnDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Emyid;" />
										<treecell label="&bonus.sel.EmyidDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.Enot;" />
										<treecell label="&bonus.sel.EnotDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.EF;" />
										<treecell label="&bonus.sel.EFDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.EbolF;" />
										<treecell label="&bonus.sel.EbolFDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.EplusF;" />
										<treecell label="&bonus.sel.EplusFDesc;" />
									</treerow>
								</treeitem>
								<treeseparator/>
								<treeitem>
									<treerow>
										<treecell label="&bonus.sel.EtilF;" />
										<treecell label="&bonus.sel.EtilFDesc;" />
									</treerow>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel id="tp_hack" orient="vertical">
						<label class="hackHeader" value="&bonus.hack.conHead;" />
						<label class="ulLia" value="&bonus.hack.allIE;" />
						<label class="codeBlock applyCopy" value="&lt;!--[if IE]&gt;    Some Css Code&lt;![endif]--&gt;" />
						<label class="ulLia" value="&bonus.hack.IE7;" />
						<label class="codeBlock applyCopy" value="&lt;!--[if IE 7]&gt;    Some Css Code&lt;![endif]--&gt;" />
						<label class="ulLia" value="&bonus.hack.IE56;" />
						<label class="codeBlock applyCopy" value="&lt;!--[if lte IE 6]&gt;    Some Css Code&lt;![endif]--&gt;" />
						<label class="ulLia" value="&bonus.hack.cond;" />
						<label class="ulLia" value="&bonus.hack.conIEall;" />
						<label class="ulLia" value="&bonus.hack.ltIE;" />
						<label class="ulLia" value="&bonus.hack.lteIE;" />
						<label class="ulLia" value="&bonus.hack.IEvers;" />
						<label class="ulLia" value="&bonus.hack.gteIE;" />
						<label class="ulLia" value="&bonus.hack.gtIE;" />
						<separator class="groove" />
						<label class="hackHeader" value="&bonus.hack.minmax;" />
						<label class="ulLia" value="&bonus.hack.minWid;" />
						<vbox class="codeBlock">
      <description class="applyCopy" style="white-space: pre;">
      #wrapper {
            min-width: 750px;
            width:expression(document.body.clientWidth &lt; 750? "750px": "auto" );
      }
      </description>
						</vbox>
						<label class="ulLia" value="&bonus.hack.minmaxWid;" />
						<vbox class="codeBlock">
      <description class="applyCopy" style="white-space: pre;">
      #wrapper {
            min-width: 750px;
            max-width: 1220px;
            width:expression(document.body.clientWidth &lt; 750? "750px" : document.body.clientWidth &gt; 1220? "1220px" : "auto");
      }
      </description>
						</vbox>
						<separator class="groove" style="margin: 10px 0 10px 0;" />
						<label class="hackHeader" value="&bonus.hack.filtB;" />
						<label class="ulLia" value="&bonus.hack.IE6less;" />
						<label class="codeBlock applyCopy" value="* html {}" />
						<label class="ulLia" value="&bonus.hack.IE7less;" />
						<label class="codeBlock applyCopy" value="*:first-child+html {} * html {}" />
						<label class="ulLia" value="&bonus.hack.IE7only;" />
						<label class="codeBlock applyCopy" value="*:first-child+html {}" />
						<label class="ulLia" value="&bonus.hack.IE7nNew;" />
						<label class="codeBlock applyCopy" value="html>body {}" />
						<label class="ulLia" value="&bonus.hack.NewnotIE7;" />
						<label class="codeBlock applyCopy" value="html>/**/body {}" />
						<label class="ulLia" value="&bonus.hack.Opera9;" />
						<label class="codeBlock applyCopy" value="html:first-child {}" />
						<label class="ulLia" value="&bonus.hack.MacIE;" />
						<label class="codeBlock applyCopy" value="/*\*//*/selector{property:value;}/**/" />
						<label class="ulLia" value="&bonus.hack.MozFF;" />
						<label class="codeBlock applyCopy" value=".class, noindex:-moz-any-link { }" />
						<label class="ulLia" value="&bonus.hack.IE6winOnly;" />
						<label class="codeBlock applyCopy" value="/*\*/ * html {} /**/" />
					</tabpanel>
					<tabpanel id="tp_emtopx" orient="vertical">
						<label id="emtopxLabel" value="&bonus.emtopx.base;" />
						 
                         
                         <grid id="pxtoemList" flex="1">
  
                            <columns>
                                <column flex="1"/>
                                <column flex="1" />
                                <column flex="1" />
                                <column flex="1" />
                            </columns>
                            <rows id="pxtoemListRows">
                                <row class="pxtoemHeader">
                                  <label value="Pixels"/>
                                  <label value="EM"/>
                                  <label value="Percent"/>
                                  <label value="Points"/>
                                </row>
                            </rows>
                
                        </grid>
                         
					</tabpanel>
					<tabpanel id="tp_crossColor" orient="vertical">
                    
                    
                        <grid  id="crossColorList" flex="1">  
                            <columns>
                                <column flex="1"/>
                                <column flex="1" />
                                <column flex="1" />
                                <column flex="1" />
                            </columns>
                            <rows id="crossColorListRows">
                                <row class="crossColorHeader">
                                  <label value="&bonus.colors.name;"/>
                                  <label value="RGB"/>
                                  <label value="HEX"/>
                                  <label value="&bonus.colors.appearance;"/>
                                </row>
                            </rows>                
                        </grid>
                    
					</tabpanel>
                    
                  
					<tabpanel id="tp_crossFont" orient="vertical">
                        
                        <grid  id="crossFontList" flex="1">  
                            <columns>
                                <column flex="1"/>
                                <column flex="1" />
                            </columns>
                            <rows id="crossFontListRows">
                                <row class="crossFontHeader">
                                  <label value="Font-family"/>
                                  <label value="Example"/>
                                </row>
                            </rows>                
                        </grid>
                        
                        


					</tabpanel>
                    
                    
                    
                    <tabpanel id="tp_support" orient="vertical">
						<vbox id="supBox">
							<label value="&bonus.support.txt;" />
							<label value="&bonus.support.email;" class="text-link" href="mailto:razumyeyenko@gmail.com" />
						</vbox>
					</tabpanel>
                    
                    
                    
				</tabpanels>
			</tabbox>
		</dialog>