<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
    <?xml-stylesheet href="chrome://sir/skin/styles/style.css" type="text/css"
    ?>
        <!DOCTYPE window SYSTEM "chrome://sir/locale/sir.dtd">
        <dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml" id="borderRadiusDialog" title="&borderRadius.title;"
        buttons="disabled" onload="SIR.borderRadius.init();">
            <script type="application/x-javascript" src="chrome://sir/content/scripts/items.js"></script>
            <script type="application/x-javascript" src="chrome://sir/content/scripts/utils.js"></script>
            <panel id="colorPicker" style="width:500; height: 276; padding-bottom: 15px;">
                <html:canvas id="myCanvas" width="500" height="276"></html:canvas>
            </panel>
            <grid>
                <columns>
                    <column>
                        <box id="borderRadiusField">
                            <html:div id="borderRadiusDiv"></html:div>
                        </box>
                    </column>
                    <column>
                        <rows>
                            <row>
                                <box class="borderRadiusControlBox">
                                    <vbox>
                                        <hbox class="borderRadiusLabels">
                                            <label value="Style:" />
                                        </hbox>
                                        <hbox class="borderRadiusLabels">
                                            <label value="Width:" />
                                        </hbox>
                                        <hbox class="borderRadiusLabels">
                                            <label value="Radius T-Left:" />
                                        </hbox>
                                        <hbox class="borderRadiusLabels">
                                            <label value="Radius T-Right:" />
                                        </hbox>
                                        <hbox class="borderRadiusLabels">
                                            <label value="Radius B-Left:" />
                                        </hbox>
                                        <hbox class="borderRadiusLabels">
                                            <label value="Radius B-Right:" />
                                        </hbox>
                                        <hbox class="borderRadiusLabels">
                                            <label value="Color:" />
                                        </hbox>
                                    </vbox>
                                    <vbox class="borderRadiusScaleVbox">
                                        <hbox>
                                            <menulist width="150px" id="border-style-selector" oncommand="SIR.borderRadius.onParamsChange()">
                                                <menupopup>
                                                    <menuitem value="none" label="none" />
                                                    <menuitem value="dotted" label="dotted" />
                                                    <menuitem value="dashed" label="dashed" />
                                                    <menuitem value="solid" label="solid" selected="true" />
                                                    <menuitem value="double" label="double" />
                                                    <menuitem value="groove" label="groove" />
                                                    <menuitem value="ridge" label="ridge" />
                                                    <menuitem value="outset" label="outset" />
                                                </menupopup>
                                            </menulist>
                                        </hbox>
                                        <hbox>
                                            <scale min="0" max="30" increment="1" id="borderRadiusWidth" onchange="SIR.borderRadius.onParamsChange();"
                                            />
                                            <label id="borderRadiusWidthVal" value="" />
                                        </hbox>
                                        <hbox>
                                            <scale min="0" max="90" increment="1" id="borderRadiusTLeft" onchange="SIR.borderRadius.onParamsChange();"
                                            />
                                            <label id="borderRadiusTLeftVal" value="" />
                                        </hbox>
                                        <hbox>
                                            <scale min="0" max="90" increment="1" id="borderRadiusTRight" onchange="SIR.borderRadius.onParamsChange();"
                                            />
                                            <label id="borderRadiusTRightVal" value="" />
                                        </hbox>
                                        <hbox>
                                            <scale min="0" max="90" increment="1" id="borderRadiusBLeft" onchange="SIR.borderRadius.onParamsChange();"
                                            />
                                            <label id="borderRadiusBLeftVal" value="" />
                                        </hbox>
                                        <hbox>
                                            <scale min="0" max="90" increment="1" id="borderRadiusBRight" onchange="SIR.borderRadius.onParamsChange();"
                                            />
                                            <label id="borderRadiusBRightVal" value="" />
                                        </hbox>
                                        <hbox>
                                            <colorpicker id="colorButton" type="button" disabled="true" color="#fff"
                                            onclick="document.getElementById('colorPicker').openPopup(this, 'after_start', 0, 0, false, SIR.utils.panelLoad(this, document.getElementById('txtColor')));"
                                            />
                                            <textbox id="txtColor" value="#FFFFFF" readonly="true" onchange="SIR.borderRadius.onParamsChange();"
                                            />
                                        </hbox>
                                    </vbox>
                                </box>
                            </row>
                        </rows>
                    </column>
                </columns>
            </grid>
            <label value="&borderRadius.code;" />
            <textbox id="borderRadiusResult" multiline="true" readonly="true" rows="10"
            />
        </dialog>