<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
	<?xml-stylesheet href="chrome://sir/skin/styles/style.css" type="text/css" ?>
		<!DOCTYPE window SYSTEM "chrome://sir/locale/sir.dtd">
		<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" id="borderRadiusDialog" title="&borderRadius.title;" buttons="disabled" onload="SIR.borderRadius.init();">
			<script type="application/x-javascript" src="chrome://sir/content/scripts/colorpicker.js"></script>
			<script type="application/x-javascript" src="chrome://sir/content/scripts/items.js">
			</script>
			<panel id="colorPicker" style="width:520; height: 276; padding: 10px; 10px" noautohide="true" close="true" titlebar="normal" label="&colorpicker.panel.title;">
			</panel>
            
            
			<hbox>
				<vbox class="field">
					<box id="borderRadiusBox">
					</box>
				</vbox>
				<vbox id="borderRadiusControlBox">
					<hbox class="controlHBox">
						<label class="propLabels" value="Style:" />
						<menulist width="150px" id="border-style-selector" oncommand="SIR.borderRadius.onParamsChange()">
							<menupopup>
								<menuitem value="none" label="none" />
								<menuitem value="dotted" label="dotted" />
								<menuitem value="dashed" label="dashed" />
								<menuitem value="solid" label="solid" selected="true" />
								<menuitem value="double" label="double" />
								<menuitem value="groove" label="groove" />
								<menuitem value="ridge" label="ridge" />
								<menuitem value="outset" label="outset" />
							</menupopup>
						</menulist>
					</hbox>
					<hbox class="controlHBox">
						<label class="propLabels" value="Width:" />
						<scale min="0" max="30" value="2" increment="1" id="borderRadiusWidth" onchange="SIR.borderRadius.onParamsChange();" />
						<textbox id="borderRadiusWidthVal" class="txtBox" maxlength="2" value="" /><label class="unitLabel" value="px" />
					</hbox>
					<hbox class="controlHBox">
						<label class="propLabels" value="Radius T-Left:" />
						<scale min="0" max="90" value="0" increment="1" id="borderRadiusTLeft" onchange="SIR.borderRadius.onParamsChange();" />
						<textbox id="borderRadiusTLeftVal" class="txtBox" maxlength="2" value="" /><label class="unitLabel" value="px" />
					</hbox>
					<hbox class="controlHBox">
						<label class="propLabels" value="Radius T-Right:" />
						<scale min="0" max="90" value="0" increment="1" id="borderRadiusTRight" onchange="SIR.borderRadius.onParamsChange();" />
						<textbox id="borderRadiusTRightVal" class="txtBox" maxlength="2" value="" /><label class="unitLabel" value="px" />
					</hbox>
                    <hbox class="controlHBox">
						<label class="propLabels" value="Radius B-Right:" />
						<scale min="0" max="90" value="0" increment="1" id="borderRadiusBRight" onchange="SIR.borderRadius.onParamsChange();" />
						<textbox id="borderRadiusBRightVal" class="txtBox" maxlength="2" value="" /><label class="unitLabel" value="px" />
					</hbox>
					<hbox class="controlHBox">
						<label class="propLabels" value="Radius B-Left:" />
						<scale min="0" max="90" value="0" increment="1" id="borderRadiusBLeft" onchange="SIR.borderRadius.onParamsChange();" />
						<textbox id="borderRadiusBLeftVal" class="txtBox" maxlength="2" value="" /><label class="unitLabel" value="px" />
					</hbox>					
					<hbox>
						<label class="propLabels" value="Color:" />
						<colorpicker id="colorButton" type="button" disabled="true" color="#000" onclick="document.getElementById('colorPicker').openPopup(this, 'after_start', 0, 0, false);" />
					</hbox>
				</vbox>
			</hbox>
            <tooltip id="sir-clipboard-tt" label="&clipboard.tt;" />
            <hbox class="commandBox"><label value="&borderRadius.code;" /><spacer flex="1" /><vbox><image src="chrome://sir/skin/images/copyToClipboard.png" tooltip="sir-clipboard-tt" class="copyImg" width="16px" height="16px" /></vbox></hbox>			
			<textbox id="borderRadiusResult" class="multiTxtBox" multiline="true" readonly="true" rows="10" />
		</dialog>