<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://sir/skin/styles/style.css" type="text/css"
        ?>
<!DOCTYPE window SYSTEM "chrome://sir/locale/sir.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml" id="boxShadowDialog" title="&boxShadow.title;"
        buttons="disabled" onload="SIR.boxShadow.init()">
    <hbox>
        <vbox class="field">
            <box id="boxShBox"></box>
        </vbox>


        <vbox id="boxShcontrolBox">
            <hbox class="controlLabels">
                <label class="" value='Shadow: '/>
                <label id="addShadow" class="AddLabel btn btn-success" value='+'/>
                <label class="" value=' / '/>
                <label id="removeShadow" class="RemoveLabel btn btn-danger" value='&#8211;'/>
            </hbox>
        </vbox>
    </hbox>
    <tooltip id="sir-clipboard-tt" label="&clipboard.tt;"/>
    <hbox class="commandBox">
        <label value="&boxShadow.code;"/>
        <spacer flex="1"/>
        <vbox>
            <image src="chrome://sir/skin/images/copyToClipboard.png" tooltip="sir-clipboard-tt" class="copyImg"
                   width="16px" height="16px"/>
        </vbox>
    </hbox>
    <textbox id="boxShadowResult" class="multiTxtBox" multiline="true" readonly="true" rows="7"
            />
    <script type="application/x-javascript" src="chrome://sir/content/scripts/colorpicker.js"></script>
    <script type="application/x-javascript" src="chrome://sir/content/libs/jquery-1.8.3.min.js"></script>
    <script type="application/x-javascript" src="chrome://sir/content/libs/underscore-min.js"></script>
    <script type="application/x-javascript" src="chrome://sir/content/libs/backbone-min.js"></script>
    <script type="application/x-javascript" src="chrome://sir/content/scripts/templates.js"></script>
    <script type="application/x-javascript" src="chrome://sir/content/scripts/items.js"></script>
</dialog>