<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
    <?xml-stylesheet href="chrome://sir/skin/styles/style.css" type="text/css"
    ?>
        <!DOCTYPE window SYSTEM "chrome://sir/locale/sir.dtd">
        <dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml" id="boxShadowDialog" title="&boxShadow.title;"
        buttons="disabled" onload="SIR.boxShadow.init()">
            <script type="application/x-javascript" src="chrome://sir/content/scripts/colorpicker.js"></script>
            <script type="application/x-javascript" src="chrome://sir/content/scripts/items.js"></script>            
            
            
            <panel id="colorPicker" style="width:520; height: 276; padding: 10px; 10px" noautohide="true" close="true" titlebar="normal" label="&colorpicker.panel.title;">
			</panel>
            
            
            <hbox>
                <vbox id="boxField">
                    <box id="boxShBox"></box>
                </vbox>
                
                
                
                <vbox id="boxShcontrolBox">
                    <hbox class="controlHBox">
                        <label class="boxShadowLabels" value="Horizontal Length:" />
                        <scale min="-75" max="75" value="9" id="BShorLen" onchange="SIR.boxShadow.onParamsChange();" />
                        <label id="BShorLenvalue" value="" />
                    </hbox>
                    <hbox class="controlHBox">
                        <label class="boxShadowLabels" value="Vertical Length:" />
                        <scale min="-75" max="75" value="6" id="BSverLen" onchange="SIR.boxShadow.onParamsChange();" />
                        <label id="BSverLenvalue" value="" />
                    </hbox>
                    <hbox class="controlHBox">
                        <label class="boxShadowLabels" value="Blur Radius:" />
                        <scale min="0" max="50" value="11" id="BSblurRadius" onchange="SIR.boxShadow.onParamsChange();" />
                        <label id="BSblurRadiusvalue" value="" />
                    </hbox>
                    <hbox>
                        <label class="boxShadowLabels" value="Shadow Color:" />
                        <colorpicker id="colorButton" type="button" disabled="true" color="#6D6B6B"
                        onclick="document.getElementById('colorPicker').openPopup(this, 'after_start', 0, 0, false);" /></hbox>
                    <hbox style="margin-top:20px;">
                        <checkbox id="insetCheck" label="Inset" oncommand="SIR.boxShadow.onParamsChange();" />
                    </hbox>
                </vbox>
            </hbox>
            
            <hbox class="commandBox"><label value="&boxShadow.code;" /><spacer flex="1" /><vbox><image src="chrome://sir/skin/images/copyToClipboard.png" tooltip="sir-clipboard-tt" class="copyImg" width="16px" height="16px" /></vbox></hbox>
            <textbox id="boxShadowResult" multiline="true" readonly="true" rows="7"
            />
        </dialog>