<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
    <?xml-stylesheet href="chrome://sir/skin/styles/style.css" type="text/css"
    ?>
        <!DOCTYPE window SYSTEM "chrome://sir/locale/sir.dtd">
        <dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml" id="boxShadowDialog" title="&boxShadow.title;"
        buttons="disabled" onload="SIR.boxShadow.init()">
            <script type="application/x-javascript" src="chrome://sir/content/scripts/items.js"></script>
            <script type="application/x-javascript" src="chrome://sir/content/scripts/utils.js"></script>
            <panel id="colorPicker" style="width:500; height: 276; padding-bottom: 15px;">
                <html:canvas id="myCanvas" width="500" height="276"></html:canvas>
            </panel>
            <hbox>
                <vbox id="boxField">
                    <box id="boxShBox"></box>
                </vbox>
                
                
                
                <vbox id="boxShcontrolBox">
                    <hbox class="controlHBox">
                        <label class="boxShadowLabels" value="Horizontal Length:" />
                        <scale min="-75" max="75" id="BShorLen" onchange="SIR.boxShadow.onParamsChange();" />
                        <label id="BShorLenvalue" value="" />
                    </hbox>
                    <hbox class="controlHBox">
                        <label class="boxShadowLabels" value="Vertical Length:" />
                        <scale min="-75" max="75" id="BSverLen" onchange="SIR.boxShadow.onParamsChange();" />
                        <label id="BSverLenvalue" value="" />
                    </hbox>
                    <hbox class="controlHBox">
                        <label class="boxShadowLabels" value="Blur Radius:" />
                        <scale min="0" max="50" id="BSblurRadius" onchange="SIR.boxShadow.onParamsChange();" />
                        <label id="BSblurRadiusvalue" value="" />
                    </hbox>
                    <hbox>
                        <label class="boxShadowLabels" value="Shadow Color:" />
                        <colorpicker id="colorButton" type="button" disabled="true" color="#fff"
                        onclick="document.getElementById('colorPicker').openPopup(this, 'after_start', 0, 0, false, SIR.utils.panelLoad(this, document.getElementById('txtColor')));" />
                        <textbox id="txtColor" value="#FFFFFF" readonly="true" onchange="SIR.boxShadow.onParamsChange();"
                        />
                    </hbox>
                    <hbox style="margin-top:20px;">
                        <checkbox id="insetCheck" label="Inset" oncommand="SIR.boxShadow.onParamsChange();" />
                    </hbox>
                </vbox>
            </hbox>
            <label value="&boxShadow.code;" />
            <textbox id="boxShadowResult" multiline="true" readonly="true" rows="7"
            />
        </dialog>