<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://sir/skin/styles/style.css" type="text/css"
        ?>
<!DOCTYPE window SYSTEM "chrome://sir/locale/sir.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml" id="converterDialog" title="&converter.title;"
        buttons="disabled" onload="SIR.converter.init();">

    <tabbox id="converter">
        <tabs id="converter-tabs" onselect="">
            <tab id="rgbHex-tab" label=" RGB &#8596; HEX" image='chrome://sir/skin/images/rgb.png'/>
            <tab id="" label=" em &#8596; px" image='chrome://sir/skin/images/pxem.png'/>
        </tabs>
        <tabpanels flex="1">
            <tabpanel id="tp_rgbhex" orient="vertical">
                <groupbox>
                    <caption label="RGB &#8596; HEX"/>
                    <hbox class="convertRGBhbox" pack="center">
                        <vbox>
                            <hbox class="rgbhexLabels">
                                <label value="R:" class="propLabels" style="color: red;"/>
                            </hbox>
                            <hbox class="rgbhexLabels">
                                <label value="G:" class="propLabels" style="color: green;"/>
                            </hbox>
                            <hbox class="rgbhexLabels">
                                <label value="B:" class="propLabels" style="color: blue;"/>
                            </hbox>
                        </vbox>
                        <vbox class="rgbhexVbox">
                            <textbox id="convertRin" class="txtBox" value="" maxlength="3"/>
                            <textbox id="convertGin" class="txtBox" value="" maxlength="3"/>
                            <textbox id="convertBin" class="txtBox" value="" maxlength="3"/>
                        </vbox>
                        <vbox class="rgbtohexButtonVbox">
                            <button id="rgbtohexButton" class="btn" label="Convert &#8658;"
                                    onclick="SIR.converter.rgbhex.rgbConvert();"
                                    />
                        </vbox>
                        <vbox>
                            <hbox class="HEXbox">
                                <label value="HEX:"/>
                                <textbox id="convertHEXout" class="txtBox HEXtxt" value="" maxlength="7" readonly="true"
                                        />
                            </hbox>
                        </vbox>
                        <vbox>
                            <box id="rgbExmpBox" class="ConverterExmpBox"></box>
                        </vbox>
                    </hbox>
                    <vbox id="rgbError" hidden="true" pack="center" height="50px"
                          style='border: 1px groove red; background: #FCF4F4;'>
                        <hbox pack="center">
                            <image src="chrome://sir/skin/images/error.png"/>
                            <label style="font-size: 16px; font-weight: bold;" value="&converter.dataError;"/>
                        </hbox>
                    </vbox>
                </groupbox>


                <groupbox>
                    <caption label="HEX &#8596; RGB"/>
                    <hbox class="convertRGBhbox" pack="center">
                        <vbox>
                            <hbox class="HEXbox">
                                <label value="HEX:"/>
                                <label value="#" style="font-size: 18px; margin-right: -1px;"/>
                                <textbox id="convertHEXin" class="txtBox HEXtxt" value="" maxlength="6"/>
                            </hbox>
                        </vbox>
                        <vbox class="rgbtohexButtonVbox">
                            <button id="hextorgbButton" class="btn" label="Convert &#8658;"
                                    onclick="SIR.converter.rgbhex.hexConvert();"/>
                        </vbox>
                        <vbox>
                            <hbox class="rgbhexLabels">
                                <label value="R:" class="propLabels" style="color: red;"/>
                            </hbox>
                            <hbox class="rgbhexLabels">
                                <label value="G:" class="propLabels" style="color: green;"/>
                            </hbox>
                            <hbox class="rgbhexLabels">
                                <label value="B:" class="propLabels" style="color: blue;"/>
                            </hbox>
                        </vbox>
                        <vbox class="rgbhexVbox">
                            <textbox id="convertRout" class="txtBox" value="" maxlength="3" readonly="true"/>
                            <textbox id="convertGout" class="txtBox" value="" maxlength="3" readonly="true"/>
                            <textbox id="convertBout" class="txtBox" value="" maxlength="3" readonly="true"/>
                        </vbox>
                        <vbox>
                            <box id="hexExmpBox" class="ConverterExmpBox"></box>
                        </vbox>
                    </hbox>

                    <vbox id="hexError" hidden="true" pack="center" height="50px"
                          style='border: 1px groove red; background: #FCF4F4;'>
                        <hbox pack="center">
                            <image src="chrome://sir/skin/images/error.png"/>
                            <label style="font-size: 16px; font-weight: bold;" value="&converter.dataError;"/>
                        </hbox>
                    </vbox>
                </groupbox>
            </tabpanel>


            <tabpanel id="tp_pxem" orient="vertical">
                <hbox id="converterExmpBox" pack="center">
                    <label value="&converter.basePXsize;"/>
                    <textbox id="basePX" class="txtBox" maxlength="2" value="16"/>
                    <label value=" px = "/>
                    <label value="1em = "/>
                    <label value="100%"/>
                </hbox>
                <groupbox>
                    <hbox id="userPXEMBox" pack="center">
                        <textbox id="emtopxVal" class="txtBox" maxlength="4" value=""/>
                        <menulist id="measure">
                            <menupopup>
                                <menuitem value="px" label="px" selected="true"/>
                                <menuitem value="em" label="em"/>
                            </menupopup>
                        </menulist>
                        <button id="emtopxButton" class="btn" label="Convert &#8658;"
                                onclick="SIR.converter.emtopx.emtopxConvert();"/>
                        <textbox id="emtopxResult" class="txtBox EMPXtxt" style="margin-left: 3px;" maxlength="6"
                                 value=""
                                 readonly="true"/>
                    </hbox>
                    <vbox id="emtopxError" hidden="true" pack="center" height="50px"
                          style='border: 1px groove red; background: #FCF4F4;'>
                        <hbox pack="center">
                            <image src="chrome://sir/skin/images/error.png"/>
                            <label style="font-size: 16px; font-weight: bold;" value="&converter.dataError;"/>
                        </hbox>
                    </vbox>
                </groupbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
    <script type="application/x-javascript" src="chrome://sir/content/libs/jquery-1.8.3.min.js"></script>
    <script type="application/x-javascript" src="chrome://sir/content/libs/underscore-min.js"></script>
    <script type="application/x-javascript" src="chrome://sir/content/libs/backbone-min.js"></script>
    <script type="application/x-javascript" src="chrome://sir/content/scripts/utils.js"></script>
    <script type="application/x-javascript" src="chrome://sir/content/scripts/items.js"></script>
</dialog>