<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
	<?xml-stylesheet href="chrome://sir/skin/styles/style.css" type="text/css" ?>
		<!DOCTYPE window SYSTEM "chrome://sir/locale/sir.dtd">
		<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" id="gradientDialog" title="&gradient.title;" buttons="disabled" onload="SIR.gradient.init();">
			<script type="application/x-javascript" src="chrome://sir/content/scripts/colorpicker.js"></script>
			<script type="application/x-javascript" src="chrome://sir/content/scripts/items.js"></script>
			
            <panel id="colorPickerFrom" style="width:520; height: 276; padding: 10px; 10px" noautohide="true" close="true" titlebar="normal" label="&colorpicker.panel.title;">
			</panel>
			<panel id="colorPickerTo" style="width:520; height: 276; padding: 10px; 10px" noautohide="true" close="true" titlebar="normal" label="&colorpicker.panel.title;">
			</panel>
			
            <hbox>
				<box id="gradientField">
				</box>
				<vbox id="gradientControlBox">
					<hbox class="controlGradHBox">
						<label class="gradientLabels" value="Orientation:" />
						<menulist width="150px" id="dir" oncommand="SIR.gradient.onParamsChange()">
							<menupopup>
								<menuitem value="ltrt" label="&#8594;"/>
								<menuitem value="ltlb" label="&#8595;" selected="true"/>
								<menuitem value="ltrb" label="&#8600;"/>
								<menuitem value="lbrt" label="&#8599;"/>
							</menupopup>
						</menulist>
					</hbox>
					<spacer />
					<hbox class="controlGradHBox">
						<label class="gradientLabels" value="From:" />
						<colorpicker id="colorButtonFrom" type="button" disabled="true" color="#1301FE" onclick="document.getElementById('colorPickerFrom').openPopup(this, 'after_start', 0, 0, false);" />
					</hbox>
					<spacer />
					<hbox class="controlGradHBox">
						<label class="gradientLabels" value="To:" />
						<colorpicker id="colorButtonTo" type="button" disabled="true" color="#F4F60C" onclick="document.getElementById('colorPickerTo').openPopup(this, 'after_start', 0, 0, false);" />
					</hbox>
				</vbox>
			</hbox>
            <hbox class="commandBox"><label value="&gradient.code;" /><spacer flex="1" /><vbox><image src="chrome://sir/skin/images/copyToClipboard.png" tooltip="sir-clipboard-tt" class="copyImg" width="16px" height="16px" /></vbox></hbox>
			
			<textbox id="gradientResult" multiline="true" readonly="true" rows="10" />
		</dialog>