<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
	<?xml-stylesheet href="chrome://sir/skin/styles/style.css" type="text/css" ?>
		<!DOCTYPE window SYSTEM "chrome://sir/locale/sir.dtd">
		<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" id="lineargradientDialog" title="&gradient.title;" buttons="disabled" onload="SIR.lineargradient.init();">
            <script type="application/x-javascript" src="chrome://sir/content/scripts/utils.js"></script>
            <script type="application/x-javascript" src="chrome://sir/content/scripts/colorpicker.js"></script>
			<script type="application/x-javascript" src="chrome://sir/content/scripts/items.js"></script>
			

            <hbox>
				<box id="gradientField">
				</box>
				<vbox id="gradientControlBox">
                
                
                
                                
                <hbox class="controlLabels">
                    <label id="addColor" class="AddRemoveLabel text-link" value='Add Color' /><separator class="groove-thin" orient='vertical' />
                    <label id="removeColor" class="AddRemoveLabel text-link" value='Remove Color'/>
                </hbox>
                <hbox class="controlHBox">
			        <label class="gradientLabels" value="Angle:" />
				    <scale min="0" max="360" value="90" class="LGangle"  />
				    <textbox class="LGanglevalue" maxlength="3" value="90" /><label class="unitLabel" value="&#176;"/>
                </hbox>
                
                
                
                
					<!--hbox id="LinearHBox">
						<label class="gradientLabels" value="Orientation:" />
						<menulist width="150px" id="linearDir" oncommand="SIR.gradient.onParamsChange()">
							<menupopup>
								<menuitem value="ltrt" label="left  &#8594;"/>
								<menuitem value="ltlb" label="top  &#8595;" selected="true"/>
								<menuitem value="ltrb" label="top left  &#8600;"/>
								<menuitem value="lbrt" label="bottom left  &#8599;"/>
							</menupopup>
						</menulist>
					</hbox>
                    
                    <hbox id="radialHBox" hidden="true">
						<label class="gradientLabels" value="Orientation:" />
						<menulist width="150px" id="radialDir" oncommand="SIR.gradient.onParamsChange()">
							<menupopup>
								<menuitem value="top left" label="top left"/>
								<menuitem value="top" label="top" selected="true"/>
								<menuitem value="right top" label="right top"/>
								<menuitem value="left" label="left"/>
                                <menuitem value="center" label="center"/>
                                <menuitem value="right" label="right"/>
                                <menuitem value="bottom left" label="bottom left"/>
                                <menuitem value="bottom" label="bottom"/>
                                <menuitem value="bottom right" label="bottom right"/>
							</menupopup>
						</menulist>
					</hbox>
                    
                    
                    
					<spacer />
					<hbox class="controlGradHBox">
						<label class="gradientLabels" value="From:" />
						<colorpicker id="colorButtonFrom" type="button" disabled="true" color="#1301FE" onclick="document.getElementById('colorPickerFrom').openPopup(this, 'after_start', 0, 0, false);" />
					</hbox>
					<spacer />
					<hbox class="controlGradHBox">
						<label class="gradientLabels" value="To:" />
						<colorpicker id="colorButtonTo" type="button" disabled="true" color="#F4F60C" onclick="document.getElementById('colorPickerTo').openPopup(this, 'after_start', 0, 0, false);" />
					</hbox-->
                    
                    
                    
                    
                    
                    
                    
                    
                       
                        
				</vbox>
			</hbox>
            <tooltip id="sir-clipboard-tt" label="&clipboard.tt;" />
            <hbox class="commandBox"><label value="&gradient.code;" /><spacer flex="1" /><vbox><image src="chrome://sir/skin/images/copyToClipboard.png" tooltip="sir-clipboard-tt" class="copyImg" width="16px" height="16px" /></vbox></hbox>
			
			<textbox id="gradientResult" multiline="true" readonly="true" rows="10" />
		
        
        
        
        <script type="text/html" id="linearGradientTmpl">

			     <label class="gradientLabels" value="Color Stop {{ number }}:" />
				 <colorpicker class="colorButton" type="button" disabled="true" color="{{ color }}" onclick="document.getElementById('colorPicker{{ number }}').openPopup(this, 'after_start', 0, 0, false);" />
                 <panel id="colorPicker{{ number }}" style="width:520; height: 276; padding: 10px; 10px" noautohide="true" close="true" titlebar="normal" label="&colorpicker.panel.title;">
			     </panel>
                 
                 
                 <scale min="0" max="100" value="{{ stopColorPos }}" class="LGstopColorPos"  />
				 <textbox class="LGstopColorPosVal" maxlength="3" value="{{ stopColorPos }}" /><label class="unitLabel" value="&#176;"/>
        
        
        </script>
        
        
        
        
        
        
        
        
        </dialog>
        
        
        
        
        
        