<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://sir/skin/styles/style.css" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://sir/locale/sir.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
        id="lineargradientDialog" title="&gradient.title;" buttons="disabled" onload="SIR.lineargradient.init();">
    <hbox>
        <box id="gradientField" class="field"></box>
        <vbox id="gradientControlBox">
            <hbox class="controlLabels">
                <label class="" value='Shadow: '/>
                <label id="addColor" class="AddLabel btn btn-success" value='+'/>
                <label class="" value=' / '/>
                <label id="removeColor" class="RemoveLabel btn btn-danger" value='&#8211;'/>
            </hbox>
            <hbox>
                <label class="propLabels" value="Angle:"/>
                <scale min="0" max="360" value="90" class="LGangle"/>
                <textbox class="LGanglevalue txtBox" maxlength="3" value="90"/>
                <label class="unitLabel" value="&#176;"/>
            </hbox>
        </vbox>
    </hbox>
    <tooltip id="sir-clipboard-tt" label="&clipboard.tt;"/>
    <hbox class="commandBox">
        <label value="&gradient.code;"/>
        <spacer flex="1"/>
        <vbox>
            <image src="chrome://sir/skin/images/copyToClipboard.png" tooltip="sir-clipboard-tt" class="copyImg"
                   width="16px" height="16px"/>
        </vbox>
    </hbox>
    <textbox id="gradientResult" class="multiTxtBox" multiline="true" readonly="true" rows="10"/>

    <script type="text/html" id="linearGradientTmpl">

        <label class="propLabels" value="Color Stop {{ number }}:"/>
        <scale min="0" max="100" value="{{ stopColorPos }}" class="LGstopColorPos"/>
        <textbox class="LGstopColorPosVal txtBox" maxlength="3" value="{{ stopColorPos }}"/>
        <label class="unitLabel" value="%"/>
        <colorpicker class="colorButton" type="button" disabled="true" color="{{ color }}"
                     onclick="document.getElementById('colorPicker{{ number }}').openPopup(this, 'after_start', 0, 0, false);"/>
        <panel id="colorPicker{{ number }}" style="width:520; height: 276; padding: 10px; 10px" noautohide="true"
               close="true" titlebar="normal" label="&colorpicker.panel.title;">
        </panel>

    </script>
    <script type="application/x-javascript" src="chrome://sir/content/scripts/colorpicker.js"></script>
    <script type="application/x-javascript" src="chrome://sir/content/libs/jquery-1.8.3.min.js"></script>
    <script type="application/x-javascript" src="chrome://sir/content/libs/underscore-min.js"></script>
    <script type="application/x-javascript" src="chrome://sir/content/libs/backbone-min.js"></script>
    <script type="application/x-javascript" src="chrome://sir/content/scripts/utils.js"></script>
    <script type="application/x-javascript" src="chrome://sir/content/scripts/items.js"></script>

</dialog>
        
        
        
        
        
        