<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
    <?xml-stylesheet href="chrome://sir/skin/styles/style.css" type="text/css"
    ?>
        <!DOCTYPE window SYSTEM "chrome://sir/locale/sir.dtd">
        <dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml" id="outlineDialog" title="&outline.title;"
        buttons="disabled" onload="SIR.outline.init();">
            <script type="application/x-javascript" src="chrome://sir/content/scripts/colorpicker.js"></script>
            <script type="application/x-javascript" src="chrome://sir/content/scripts/items.js"></script>
            
            <panel id="colorPicker" style="width:520; height: 276; padding: 10px; 10px" noautohide="true" close="true" titlebar="normal" label="&colorpicker.panel.title;">
			</panel>
            
            <hbox>
                <vbox id="outlineField">
                    <box id="outlineBox"></box>
                </vbox>
                <vbox id="outlineControlBox">
                    <hbox class="controlHBox">
                        <label class="outlineLabels" value="Style:" />
                        <menulist width="150px" id="outline-style-selector" oncommand="SIR.outline.onParamsChange()">
                            <menupopup>
                                <menuitem value="none" label="none" />
                                <menuitem value="dotted" label="dotted" />
                                <menuitem value="dashed" label="dashed" />
                                <menuitem value="solid" label="solid" selected="true" />
                                <menuitem value="double" label="double" />
                                <menuitem value="groove" label="groove" />
                                <menuitem value="ridge" label="ridge" />
                                <menuitem value="outset" label="outset" />
                            </menupopup>
                        </menulist>
                    </hbox>
                    <hbox class="controlHBox">
                        <label class="outlineLabels" value="Width:" />
                        <scale min="0" max="30" value="6" increment="1" id="outlineWidth" onchange="SIR.outline.onParamsChange();"
                        />
                        <label id="outlineWidthVal" value="" />
                    </hbox>
                    <hbox class="controlHBox">
                        <label class="outlineLabels" value="Offset:" />
                        <scale min="0" max="30" value="6" increment="1" id="outlineOffset" onchange="SIR.outline.onParamsChange();"
                        />
                        <label id="outlineOffsetVal" value="" />
                    </hbox>
                    <hbox>
                        <label class="outlineLabels" value="Color:" />
                        <colorpicker id="colorButton" type="button" disabled="true" color="#181783"
                        onclick="document.getElementById('colorPicker').openPopup(this, 'after_start', 0, 0, false);"/></hbox>
                </vbox>
            </hbox>
            <label value="&outline.code;" />
            <textbox id="outlineResult" multiline="true" readonly="true" rows="7"
            />
        </dialog>