<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
    <?xml-stylesheet href="chrome://sir/skin/styles/style.css" type="text/css"
    ?>
        <!DOCTYPE window SYSTEM "chrome://sir/locale/sir.dtd">
        <dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml" id="txtColumnDialog" title="&txtColumn.title;"
        buttons="disabled" onload="SIR.txtColumn.init();">
            <script type="application/x-javascript" src="chrome://sir/content/scripts/items.js"></script>
            <script type="application/x-javascript" src="chrome://sir/content/scripts/utils.js"></script>
<hbox>
                        <box id="txtColumnField">
                            <html:div id="txtColDesc" />
                        </box>
                    
                    
                                
                                <vbox id="txtColumnControlBox">
                                
                                <hbox class="controlHBox"><label  class="txtColumnLabels" value="Column's count:" /><scale min="1" max="4" value="1" id="txtColumnCount" onchange="SIR.txtColumn.onParamsChange();"
                                            />
                                            <textbox id="txtColumnCountValue" maxlength="2" value="" /></hbox>
                                
                                <hbox class="controlHBox"><label class="txtColumnLabels" value="Column Gap:" /><scale min="0" max="35" id="txtColumnGap" onchange="SIR.txtColumn.onParamsChange();"
                                            />
                                            <textbox id="txtColumnGapValue" maxlength="2" value="" /><label value="px" /></hbox>
                                
                                <hbox><label class="txtColumnLabels" value="Column rule:" /><menulist width="150px" id="column-rule-selector" oncommand="SIR.txtColumn.onParamsChange()">
                                                <menupopup>
                                                    <menuitem value="none" label="none" selected="true" />
                                                    <menuitem value="dotted" label="dotted" />
                                                    <menuitem value="dashed" label="dashed" />
                                                    <menuitem value="solid" label="solid" />
                                                    <menuitem value="double" label="double" />
                                                    <menuitem value="groove" label="groove" />
                                                    <menuitem value="ridge" label="ridge" />
                                                    <menuitem value="outset" label="outset" />
                                                </menupopup>
                                            </menulist></hbox>
                                </vbox>
                                
                                
</hbox>
            <hbox class="commandBox"><label value="&txtColumn.code;" /><spacer flex="1" /><vbox><image src="chrome://sir/skin/images/copyToClipboard.png" tooltip="sir-clipboard-tt" class="copyImg" width="16px" height="16px" /></vbox></hbox>
            
            <textbox id="txtColumnResult" multiline="true" readonly="true" rows="10"
            />
        </dialog>