<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
    <?xml-stylesheet href="chrome://sir/skin/styles/style.css" type="text/css"
    ?>
        <!DOCTYPE window SYSTEM "chrome://sir/locale/sir.dtd">
        <dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml" id="txtRotationDialog" title="&txtRotation.title;"
        buttons="disabled" onload="SIR.txtRotation.init();">
            <script type="application/x-javascript" src="chrome://sir/content/scripts/items.js"></script>
            <script type="application/x-javascript" src="chrome://sir/content/scripts/utils.js"></script>
            <!--<script type="application/x-javascript" src="chrome://sir/content/libs/jscolor/jscolor.js"></script>-->
            <grid>
                <columns>
                    <column>
                        <box id="txtRotationField">
                            <label id="TRinscription" value="Text-Rotation" />
                        </box>
                    </column>
                    <column>
                        <rows>
                            <row>
                                <box id="controlBox">
                                    <vbox>
                                        <hbox class="txtRotationLabels">
                                            <label value="Rotate:" />
                                        </hbox>
                                    </vbox>
                                    <vbox id="txtRotationScaleVbox">
                                        <hbox>
                                            <scale min="0" max="360" increment="1" id="TRrotDeg" onchange="SIR.txtRotation.onParamsChange();"
                                            />
                                            <label id="TRrotDegValue" value="" />
                                        </hbox>
                                    </vbox>
                                </box>
                            </row>
                        </rows>
                    </column>
                </columns>
            </grid>
            <label value="&txtRotation.code;" />
            <textbox id="txtRotationResult" multiline="true" readonly="true" rows="10"
            />
        </dialog>