<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
	<?xml-stylesheet href="chrome://sir/skin/styles/style.css" type="text/css" ?>
		<!DOCTYPE window SYSTEM "chrome://sir/locale/sir.dtd">
		<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" id="txtShadowDialog" title="&txtShadow.title;" buttons="disabled" onload="SIR.txtShadow.init()">
			<script type="application/x-javascript" src="chrome://sir/content/scripts/colorpicker.js"></script>
			<script type="application/x-javascript" src="chrome://sir/content/scripts/items.js"></script>
			
            <panel id="colorPicker" style="width:520; height: 276; padding: 10px; 10px" noautohide="true" close="true" titlebar="normal" label="&colorpicker.panel.title;">
			</panel>
			
            <hbox>
				<vbox id="txtShadowField">
					<label id="TSinscription" value="Text-shadow" />
				</vbox>
				<vbox id="txtShadowControlBox">
					<hbox class="controlHBox">
						<label class="txtShadowLabels" value="Horizontal Length:" />
						<scale min="-75" max="75" value="3" id="TShorLen" onchange="SIR.txtShadow.onParamsChange();" />
						<textbox id="TShorLenvalue" maxlength="3" value="" /><label class="unitLabel" value="px"/>
					</hbox>
					<hbox class="controlHBox">
						<label class="txtShadowLabels" value="Vertical Length:" />
						<scale min="-75" max="75" value="3" id="TSverLen" onchange="SIR.txtShadow.onParamsChange();" />
						<textbox id="TSverLenvalue" maxlength="3" value="" /><label class="unitLabel" value="px"/>
					</hbox>
					<hbox class="controlHBox">
						<label class="txtShadowLabels" value="Blur Radius:" />
						<scale min="0" max="50" value="3" id="TSblurRadius" onchange="SIR.txtShadow.onParamsChange();" />
						<textbox id="TSblurRadiusvalue" maxlength="3" value="" /><label class="unitLabel" value="px"/>
					</hbox>
					<hbox>
						<label class="txtShadowLabels" value="Shadow Color:" />
						<colorpicker id="colorButton" type="button" disabled="true" color="#6D6B6B" onclick="document.getElementById('colorPicker').openPopup(this, 'after_start', 0, 0, false);" />
					</hbox>
				</vbox>
			</hbox>
            <tooltip id="sir-clipboard-tt" label="&clipboard.tt;" />
			<hbox class="commandBox"><label value="&txtShadow.code;" /><spacer flex="1" /><vbox><image src="chrome://sir/skin/images/copyToClipboard.png" tooltip="sir-clipboard-tt" class="copyImg" width="16px" height="16px" /></vbox></hbox>
			<textbox id="txtShadowResult" multiline="true" readonly="true" rows="10" />
		</dialog>